REDIS_URI=redis://redis:6379
AUDIO_UPLOAD_DIRECTORY=/app/audio_files
JWT_SECRET=testsecret
API_SECRET_TOKEN=testsecrettoken
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres